<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LastXylop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-hP-lU4">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-Vq-LPt" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-x2-Sxq">
                                                <rect key="frame" x="5" y="0.0" width="380" height="105"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErN-Il-BXI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l6z-x2-Sxq" firstAttribute="top" secondItem="cOx-Vq-LPt" secondAttribute="top" id="ARs-oJ-WjW"/>
                                            <constraint firstItem="l6z-x2-Sxq" firstAttribute="leading" secondItem="cOx-Vq-LPt" secondAttribute="leading" constant="5" id="DxQ-kp-pgq"/>
                                            <constraint firstAttribute="bottom" secondItem="l6z-x2-Sxq" secondAttribute="bottom" id="d3x-gR-0Hd"/>
                                            <constraint firstAttribute="trailing" secondItem="l6z-x2-Sxq" secondAttribute="trailing" constant="5" id="gjM-zM-lyN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-f7-wBW" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="110" width="390" height="105.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-hx-qDa">
                                                <rect key="frame" x="10" y="0.0" width="370" height="105.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4p4-1e-Ffx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3bO-hx-qDa" firstAttribute="top" secondItem="Nh6-f7-wBW" secondAttribute="top" id="FyV-HC-4FD"/>
                                            <constraint firstAttribute="trailing" secondItem="3bO-hx-qDa" secondAttribute="trailing" constant="10" id="IZ8-4I-cQO"/>
                                            <constraint firstItem="3bO-hx-qDa" firstAttribute="leading" secondItem="Nh6-f7-wBW" secondAttribute="leading" constant="10" id="era-NR-9Wy"/>
                                            <constraint firstAttribute="bottom" secondItem="3bO-hx-qDa" secondAttribute="bottom" id="uyO-of-YIP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-RE-CaE" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="390" height="105"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-9d-kcW">
                                                <rect key="frame" x="15" y="0.0" width="360" height="105"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAA-yR-De3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DIX-9d-kcW" firstAttribute="top" secondItem="0Fs-RE-CaE" secondAttribute="top" id="0lZ-l1-ghg"/>
                                            <constraint firstItem="DIX-9d-kcW" firstAttribute="leading" secondItem="0Fs-RE-CaE" secondAttribute="leading" constant="15" id="df0-Rh-5Wl"/>
                                            <constraint firstAttribute="trailing" secondItem="DIX-9d-kcW" secondAttribute="trailing" constant="15" id="v72-kv-S6q"/>
                                            <constraint firstAttribute="bottom" secondItem="DIX-9d-kcW" secondAttribute="bottom" id="wML-9X-8Lv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-M4-vGE" userLabel="F key">
                                        <rect key="frame" x="0.0" y="330.33333333333331" width="390" height="105.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U35-Ru-BMN">
                                                <rect key="frame" x="25" y="0.0" width="340" height="105.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAo-HK-KhJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U35-Ru-BMN" secondAttribute="bottom" id="9BK-ct-eNr"/>
                                            <constraint firstItem="U35-Ru-BMN" firstAttribute="top" secondItem="RG6-M4-vGE" secondAttribute="top" id="OVT-Lb-ob0"/>
                                            <constraint firstItem="U35-Ru-BMN" firstAttribute="leading" secondItem="RG6-M4-vGE" secondAttribute="leading" constant="25" id="fDS-9n-HKO"/>
                                            <constraint firstAttribute="trailing" secondItem="U35-Ru-BMN" secondAttribute="trailing" constant="25" id="xRt-rb-S1h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-Rs-c8U" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="440.66666666666669" width="390" height="105.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-hx-bim">
                                                <rect key="frame" x="30" y="0.0" width="330" height="105"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6V-1p-CF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JMF-hx-bim" secondAttribute="trailing" constant="30" id="3R9-bd-qE2"/>
                                            <constraint firstItem="JMF-hx-bim" firstAttribute="top" secondItem="ABh-Rs-c8U" secondAttribute="top" id="PWH-Pt-8OV"/>
                                            <constraint firstAttribute="bottom" secondItem="JMF-hx-bim" secondAttribute="bottom" id="cHy-Kx-kNm"/>
                                            <constraint firstItem="JMF-hx-bim" firstAttribute="leading" secondItem="ABh-Rs-c8U" secondAttribute="leading" constant="30" id="u7R-xV-KTH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-Te-MCa" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="550.66666666666663" width="390" height="105.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-EX-Xjp">
                                                <rect key="frame" x="35" y="0.0" width="320" height="105.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW6-Kh-HFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6cd-EX-Xjp" secondAttribute="trailing" constant="35" id="Div-AQ-6Tb"/>
                                            <constraint firstItem="6cd-EX-Xjp" firstAttribute="top" secondItem="PMW-Te-MCa" secondAttribute="top" id="FfC-st-h47"/>
                                            <constraint firstAttribute="bottom" secondItem="6cd-EX-Xjp" secondAttribute="bottom" id="Nrk-hL-bq5"/>
                                            <constraint firstItem="6cd-EX-Xjp" firstAttribute="leading" secondItem="PMW-Te-MCa" secondAttribute="leading" constant="35" id="txM-SE-C3Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-bo-469" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="661" width="390" height="105"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-JM-0y1">
                                                <rect key="frame" x="40" y="0.0" width="310" height="105"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35N-nN-nJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0E0-JM-0y1" secondAttribute="trailing" constant="40" id="5DG-Hc-xmf"/>
                                            <constraint firstAttribute="bottom" secondItem="0E0-JM-0y1" secondAttribute="bottom" id="Pw1-Pw-eDZ"/>
                                            <constraint firstItem="0E0-JM-0y1" firstAttribute="leading" secondItem="GlQ-bo-469" secondAttribute="leading" constant="40" id="VQi-Gs-erO"/>
                                            <constraint firstItem="0E0-JM-0y1" firstAttribute="top" secondItem="GlQ-bo-469" secondAttribute="top" id="yLk-Mg-UfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOY-hP-lU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PUW-9N-xTF"/>
                            <constraint firstItem="zOY-hP-lU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPW-Xr-q94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOY-hP-lU4" secondAttribute="trailing" id="k58-Dv-uVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOY-hP-lU4" secondAttribute="bottom" id="lua-by-Cip"/>
                            <constraint firstItem="zOY-hP-lU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tjR-gW-g9M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
